<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:an="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_constraintVertical_bias="0.164"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="253dp"
        android:layout_marginTop="184dp"
        android:ayout_constraintBottom_toBottomOf="parent"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_editor_absoluteX="80dp"
        android:layout_editor_absoluteY="136dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="121dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="202dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="122dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="-178dp"
        android:text="toby" />

</RelativeLayout>